# medical-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  utils.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaslufi/medicalapp/: MedicalApplication.kt
app/src/main/java/com/vaslufi/medicalapp/domain/: DateTimeFormatterModule.kt  UseCaseModule.kt
app/src/main/java/com/vaslufi/medicalapp/domain/model/: Advice.kt  ApplicationMethod.kt  CheckInData.kt  Diagnosis.kt  Dosage.kt  DosageCalculationResult.kt  DosageUnit.kt  DoseIntake.kt  DoseSuggestion.kt  Medication.kt  MedicationAdministration.kt  Patient.kt  SeverityLevel.kt  Temperature.kt  TemperatureUnit.kt
app/src/main/java/com/vaslufi/medicalapp/domain/usecase/: CalculateDosageUseCase.kt  CalculateDoseRangeUseCase.kt  CalculateLimitedDosageUseCase.kt  CalculateRemainingDoseUseCase.kt  CalculateTotalDoseInLast24HoursUseCase.kt  CheckAgeEligibilityUseCase.kt  CheckCheckInTimeTooEarlyUseCase.kt  CheckHighTemperatureUseCase.kt  CheckInUseCase.kt  CheckLowTemperatureUseCase.kt  CheckSevereConditionsUseCase.kt  FormatRemainingTimeUseCase.kt
app/src/main/java/com/vaslufi/medicalapp/ui/: MainActivity.kt
app/src/main/java/com/vaslufi/medicalapp/ui/home/: DebugCard.kt  DebugInformation.kt  DosageRecordCard.kt  HealthCheckCard.kt  Home.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  InfoCard.kt  Message.kt
app/src/main/java/com/vaslufi/medicalapp/ui/home/impl/: HomeViewModelImpl.kt
app/src/main/java/com/vaslufi/medicalapp/ui/theme/: CustomColor.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaslufi/medicalapp/: MockKUnitTest.kt
app/src/test/java/com/vaslufi/medicalapp/domain/usecase/: CalculateDosageUseCaseImplTest.kt  CalculateDoseRangeUseCaseImplTest.kt  CalculateLimitedDosageUseCaseImplTest.kt  CalculateRemainingDoseUseCaseImplTest.kt  CalculateTotalDoseInLast24HoursUseCaseImplTest.kt  CheckAgeEligibilityUseCaseImplTest.kt  CheckCheckInTimeTooEarlyUseCaseImplTest.kt  CheckHighTemperatureUseCaseImplTest.kt  CheckInUseCaseImplTest.kt  CheckLowTemperatureUseCaseImplTest.kt  CheckSevereConditionsUseCaseImplTest.kt  FormatRemainingTimeUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
